<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static\css\style.css">
        <title>DINSH THE DON</title>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style>
            body {
                font-family: 'Sofia';font-size: 40px;
                
            }
        </style>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
        

    
    </head>
    <body>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">MENU</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="start.html">wishes</a>
        <a href="bday.html">crackers</a>
        <a href="dinesh.html">Gift</a>
    </div>

    
      
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
        
     <div class="bday">
        Happy Birthday
     </div>
     <div class="name">
        DINESHKUMAR V
     </div>
     
       <div class="wrapper">
             <div class="img-area">
                 <div class="single-img img-one">
                     <img src="static\img\D1.jpeg" alt="">     
                 </div> 
                 <div class="single-img img-two">
                    <img src="static\img\D2.jpeg" alt="">     
                </div> 
                <div class="single-img img-three">
                    <img src="static\img\D3.jpeg" alt="">     
                </div> 
                <div class="single-img img-four">
                    <img src="static\img\D4.jpeg" alt="">     
                </div>
                <div class="single-img img-five">
                    <img src="static\img\D5.jpeg" alt="">     
                </div> 
                <div class="single-img img-six">
                    <img src="static\img\D6.jpeg" alt="">     
                </div>  
                
             </div>
       </div>
       

       <div>
       <div class="video">
           <div class="M"><h4>BIRTHDAY VIDEO</h4></div>
           <iframe width="560" height="315" src="static\img\dinesh.mp4" frameborder="50" allowfullscreen></iframe>
    
       </div>
       </div>
       
    <!--- ignore the code below-->
    <div class="M">
        THIS WEBSITE DEVELOPED BY KUMARAVEL V
    </div>
    </body>
</html>